<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sebastian Montano</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Sebastian Monta&ntildeo</h1>
        <p>PhD Student in Economics<br>University of Maryland</p>
        <p class="view"><img src="Photo.jpg" width=165 height=170></p>
        <h3><a href="https://smontanoc.github.io/">Home</a></h3>
        <h3><a href="https://smontanoc.github.io/research.html">Research</a></h3>
        <h3><a href="https://smontanoc.github.io/research/cv.pdf">CV</a></h3>  
        <h3><a href="https://smontanoc.github.io/teaching.html">Teaching</a></h3>
        <!--<h3><a href="https://smontanoc.github.io/personal.html">Personal</a></h3>-->
    <b>Contact:</b><br>
        <div class="social-row">
          <a href="mailto:montano@umd.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://twitter.com/smontanco" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="http://linkedin.com/in/smontanoc" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <!--<p><b>Contact:</b><br>Department of Economics<br>University of Maryland<br>Tydings Hall, 3114 Preinkert Dr<br>College Park, MD 20742</p>-->
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://smontanoc.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Teaching Experience</h2>
        
      <p><a </a></p>
     
      <hr />
      <h3>Instructor</h3>
      <h4><b>ECON 200: Principles of Microeconomics <br> University of Maryland (Summer 2022)</b></h4>
    <!--
      <ul>
       <li><a href="https://www.amazon.com/">Textbook</a></li>
       <li>Student course evaluations (<a href="https://smontanoc.github.io/teaching">Summer 2022</a>,<a href="https://smontanoc.github.io/teaching">Winter 2023</a>)</li>
      </ul>
     --> 
      <h4><b>MAT 017632: Seminar in Statistical Learning <br> Xavierian University (Spring 2018). With German Combariza</b></h4>
      
      <hr />
      
      <h3 style="margin-top:2px margin-bottom:6px">Teaching Assistant</h3>
      University of Maryland
      <h4 style="margin-top:6px">ECON 175: Inequality: Determinants and Policy Remedies. Professor Sergio Urzua</h4>
      <h4 style="margin-top:6px">ECON 200: Principles of Microeconomics. Stefania Scandizzo</h4>
      <h4 style="margin-top:6px">ECON 306: Intermediate Microeconomic Theory and Policy. Aaron Finkle</h4>
      University of Los Andes
      <h4 style="margin-top:6px">ECON 2301: Econometrics I. Juan Mu&ntildeoz Morales</h4>
      <h4 style="margin-top:6px">ECON 2101: Microeconomics II. Fernando Carriazo</h4>
   
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
